FROM node:14-alpine

# Install git and ssh
RUN apk update && apk add git && apk add openssh

# Install python
RUN apk add --update \
    python3 \
    python3-dev \
    py-pip \
    build-base \
  && pip install virtualenv \
  && rm -rf /var/cache/apk/*
  
# Install git and ssh
RUN apk update && apk add git && apk add openssh

# Copy local ssh keys
COPY docker/id_rsa /root/.ssh/

# Setup ssh access to github repositories
RUN chmod 600 /root/.ssh/id_rsa* \
    && ssh-keyscan github.com >> ~/.ssh/known_hosts \
    && ssh-keyscan gitlab.com >> ~/.ssh/known_hosts 

# Set working directory
WORKDIR /app

# Copy project file
COPY package.json .

RUN npm i -g typescript@3.7.2

# Install ALL node_modules, including 'devDependencies'
RUN npm install

# Copy entire project
COPY . .

# Compile source in typescript
RUN tsc